# Kenshi-Online

./: .dockerignore  .gitignore  KenshiBackend.sln  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: server.yml
Builds/: Dockerfile
ClassLibrary1/: Tests.cs
Kenshi.API/: Dockerfile  GameRoomInstance.cs  Kenshi.API.csproj  MetricsService.cs  Program.cs  RabbitConsumer.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Kenshi.API/Controllers/: AuthController.cs  RoomsController.cs
Kenshi.API/Extensions/: ApplicationServicesExtension.cs
Kenshi.API/Helpers/: GameRoomPodSettings.cs  KubernetesService.cs
Kenshi.API/Hub/: GameHub.cs
Kenshi.API/Metrics/: NestLogger.cs  NestLoggerProvider.cs
Kenshi.API/Migrations/: 20230628092856_AddPlayerConnection.Designer.cs  20230628092856_AddPlayerConnection.cs  20230630080119_AddUserActivation.Designer.cs  20230630080119_AddUserActivation.cs  20230630083125_AddUserEmailToken.Designer.cs  20230630083125_AddUserEmailToken.cs  PlayerDbContextModelSnapshot.cs
Kenshi.API/Models/: Constants.cs
Kenshi.API/Models/Abstract/: IRepository.cs
Kenshi.API/Models/Concrete/: BaseEntity.cs  Lobby.cs  MasterDbContext.cs  PlayerConnection.cs  PlayerDbContext.cs  Repositories.cs  Repository.cs  User.cs  UserDto.cs
Kenshi.API/Models/Concrete/Requests/: CheckTokenRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Kenshi.API/Models/Concrete/Response/: CheckTokenResponse.cs  RegisterResponse.cs
Kenshi.API/Models/Enums/: MatchmakingState.cs
Kenshi.API/Properties/: launchSettings.json
Kenshi.API/Services/: GameRoomService.cs  IGameRoomInstance.cs  IGameRoomService.cs  JwtTokenService.cs  KubernetesService.cs  UserService.cs
Kenshi.API/Services/Abstract/: IGameRoomInstance.cs  IGameRoomService.cs  IMatchmakingService.cs  ITokenService.cs  IUserService.cs
Kenshi.API/Services/Concrete/: GameRoomService.cs  GameUserService.cs  JwtTokenService.cs  KubernetesService.cs  MatchmakingService.cs  TokenService.cs  UserService.cs
Kenshi.Backend.GameServer/: CombatService.cs  Dockerfile  JwtTokenService.cs  Kenshi.Backend.GameServer.csproj  Program.cs  Protocol.cs  RabbitMqClient.cs
Kenshi.Backend.Shared/: Kenshi.Backend.Shared.csproj
Kenshi.Backend.Shared/Models/: UserRoomStateEventDto.cs
Kenshi.Shared/: Kenshi.Shared.csproj  NetworkCommandProcessor.cs  Protocol.cs
Kenshi.Shared/Enums/: PacketId.cs
Kenshi.Shared/Models/: ConnectionDto.cs  ContainerDto.cs  GameRoomDto.cs  GameType.cs  LobbyDto.cs  RoomSettingsDto.cs
Kenshi.Shared/Packets/GameServer/Concrete/: LoginEventPacket.cs  LoginRequestPacket.cs  LoginResponsePacket.cs  LogoutEventPacket.cs  PositionUpdatePacket.cs  PositionUpdateRequestPacket.cs  SendablePacket.cs
Kenshi.Shared/Packets/GameServer/Interfaces/: ISendable.cs
Kenshi.TestClient/: Dockerfile  Kenshi.TestClient.csproj  Program.cs  README.md
Kenshi.TestGameServer/: Dockerfile  GameServer.cs  JwtTokenService.cs  Kenshi.TestGameServer.csproj  Program.cs  Protocol.cs
Kenshi.Tests/: Class1.cs  Dockerfile  Kenshi.Tests.csproj  TestIfPodCreatedCorrectlyTest.cs
Kenshi.UnitTest/: Kenshi.UnitTest.csproj  MatchmakingServiceTests.cs
Kenshi.Web.App/: Dockerfile  Kenshi.Web.App.csproj  WeatherForecast.cs
Kenshi.Web.App/ClientApp/: package-lock.json  package.json
Kenshi.Web.App/ClientApp/public/: index.html  manifest.json
Kenshi.Web.App/ClientApp/src/: setupProxy.js
Kenshi.Web.App/ClientApp/src/components/: Form.js  Home.js  NavMenu.js  YoutubeVideo.js
Kenshi.Web.App/Controllers/: WeatherForecastController.cs
Kenshi.Web.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kenshi.Web.App/Properties/: launchSettings.json
KenshiClient/Blender/: Crypt.blend  Crypt.blend1  character.blend  character.blend1  character_new.blend  character_new.blend1  character_new_bck.blend  character_new_bck.blend1  testsculpt.blend  testsculpt.blend1
KenshiClient/Kenshi/: build_log.txt  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.0.7.json  mono_crash.0.8.json  mono_crash.27bb80dccc.0.json  mono_crash.27bb80dccc.1.json  mono_crash.27bb819316.0.json  mono_crash.27bb819316.1.json  mono_crash.27bb819316.10.json  mono_crash.27bb819316.11.json  mono_crash.27bb819316.2.json  mono_crash.27bb819316.3.json  mono_crash.27bb819316.4.json  mono_crash.27bb819316.5.json  mono_crash.27bb819316.6.json  mono_crash.27bb819316.7.json  mono_crash.27bb819316.8.json  mono_crash.27bb819316.9.json  mono_crash.293cbfc76c.0.json  mono_crash.293cbfc76c.1.json  mono_crash.293cbfc76c.2.json  mono_crash.293cc0dac6.0.json  mono_crash.293cc0dac6.1.json  mono_crash.67220d307.0.json
KenshiClient/Kenshi/.run/: Build Linux Game Server.run.xml
KenshiClient/Kenshi/Assets/: AbilitiesController.cs  AggressiveBot.cs  AnimationsController.cs  BotsController.cs  ButtonSounds.cs  CameraController.controller  CharacterBodyParts.cs  ChatUI.cs  CollisionSound.cs  ConnectionController.cs  ConnectionUI.cs  ContentList.cs  CreateRoomView.cs  CustomizationImage.cs  CustomizationToggle.cs  CustomizationView.cs  CustomzationSection.cs  DamageTrigger.cs  DeathmatchCanvas.cs  DeathmatchMode.cs  DebugCanvas.cs  DestroyAfter.cs  FreeBot.cs  GameClient.cs  GameMode.cs  GameModeController.cs  GameModeInfoPanel.cs  GameModePanel.cs  GameModeToggle.cs  GameModeUISpawner.cs  GameRoomController.cs  GameRoomListItem.cs  GameRoomLobby.cs  GameRoomNetworkController.cs  GameServer.cs  GameServerEventsHandler.cs  InGameChatUI.cs  InGameEventListItem.cs  InGameEventsUI.cs  InputsListener.cs  (+44 more)
KenshiClient/Kenshi/Assets/Art/: Body 1.mat  CharacterBody.mat  New Custom Render Texture.asset  (+1 more)
KenshiClient/Kenshi/ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
data/: dump.rdb
prometheus/: prometheus.yml
tools/backend/: deploy.sh  restart_remote.sh
tools/gameserver/: deploy.sh  docker_deploy.sh
(+509 files in other folders)
