<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.0.0-rc.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
            <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="/Users/piotrlanger/RiderProjects/KenshiBackend/KenshiClient/Kenshi/Assets/Plugins/" />
    </Target>

</Project>
