{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-8c4006c8382db4d71a159340fbd352e3-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-5c0bca603836842569ac7c87919534cc-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-e9017d5f96b9f09489b4b37e1d6eb914-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "/Users/piotrlanger/RiderProjects/KenshiBackend/Builds/Unity/Windows"
        }
    ]
}